<!DOCTYPE html>
<html lang="PL-pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamile320 Homepage</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="description" content="description">
    <meta name="author" content="KM, Kamile320">
    <!--Kamile320 Testing Website v1.0-->
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(141, 205, 226), rgb(62, 62, 255), rgb(3, 165, 3));
        }
        .card {
            background-color: rgb(241, 220, 174);
            margin: 50px auto;
            width: 80%;
            height: 1100px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="card">
        <center><h1><b>Witaj!</b></h1></center>
        <hr color="darkblue">

        <p>Witaj na stronie moich projektów na GitHubie i nie tylko.</p>
        <p>Głównie Python, shell/bash (.sh), HTML</p><br>

        <p>Moje Projekty:</p>
        <ul>
            <li><a href="https://github.com/kamile320/ServerBot">ServerBot</a> - gotowy Discord Bot. Sam skonfiguruje i zainstaluje wymagane pakiety/biblioteki.</li>
            <li><a href="https://github.com/kamile320/ubuntuserver-shellscripts">UbuntuServer-Shellscripts</a> - Skrypty przeznaczone zadaniom egzaminacyjnym itp.</li>
            <li><a href="https://github.com/kamile320/ip-scanner">IP-Scanner</a> - Prosty Skaner IP zrobiony w Pythonie</li>
            <li><a href="https://github.com/kamile320/tty-loop">TTY-loop</a> - Zapętla zmianę terminali (Bo czemu nie)</li>
        </ul><br>

        <p>Profile:</p>
        <ul>
            <li><a href="https://github.com/kamile320">GitHub</a></li>
            <li><a href="https://steamcommunity.com/id/Kamile320/">Steam</a></li>
        </ul><br>

        <p align="right">Jeśli chcesz się skontaktować, pomóc, lub dostać więcej informacji <br>(Głównie dotyczących Bota Discord) dołącz do serwera Discord:</p>
        <iframe align="right" src="https://discord.com/widget?id=1243950731954749450&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </div>
</body>
</html>